digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="颜色强度 <= 3.46\nentropy = 1.551\nsamples = 124\nvalue = [40, 53, 31]\nclass = 雪梨", fillcolor="#e0fbec"] ;
1 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="类黄酮 <= 1.68\nentropy = 1.385\nsamples = 80\nvalue = [40, 9, 31]\nclass = 清酒", fillcolor="#fae8db"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="灰的碱性 <= 17.65\nentropy = 0.201\nsamples = 32\nvalue = [0, 1, 31]\nclass = 贝尔摩德", fillcolor="#853fe6"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1\nvalue = [0, 1, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
3 -> 4 ;
5 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 0, 31]\nclass = 贝尔摩德", fillcolor="#8139e5"] ;
3 -> 5 ;
6 [label="脯氨酸 <= 724.5\nentropy = 0.65\nsamples = 48\nvalue = [40, 8, 0]\nclass = 清酒", fillcolor="#ea9a61"] ;
2 -> 6 ;
7 [label="entropy = 0.503\nsamples = 9\nvalue = [1, 8, 0]\nclass = 雪梨", fillcolor="#52e891"] ;
6 -> 7 ;
8 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0, 0]\nclass = 清酒", fillcolor="#e58139"] ;
6 -> 8 ;
}
